[gd_scene load_steps=5 format=2]

[ext_resource path="res://MainGame/WinScene.gd" type="Script" id=1]
[ext_resource path="res://MainGame/back to menu Button.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://MainGame/Alkatra/Alkatra-VariableFont_wght.ttf"

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = SubResource( 1 )

[node name="WinScene " type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.10357
margin_top = 13.2964
margin_right = 9.10352
margin_bottom = 13.2964
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 432.971
margin_top = 236.089
margin_right = 893.971
margin_bottom = 414.089
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "you win "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back " type="Button" parent="."]
margin_left = 7.36642
margin_top = 4.91096
margin_right = 116.366
margin_bottom = 42.911
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 20.8716
margin_top = 13.5445
margin_right = 131.872
margin_bottom = 32.5445
text = "Back to Menu"
__meta__ = {
"_edit_use_anchors_": false
}
