[gd_scene load_steps=8 format=2]

[ext_resource path="res://Menu/PaletteMosaic-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menu/buttonFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Menu/Start Game Button.gd" type="Script" id=4]
[ext_resource path="res://Menu/Options.gd" type="Script" id=5]
[ext_resource path="res://Menu/Quit.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 55
font_data = ExtResource( 2 )

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/download-removebg-preview.png-d9f63e16ab64c8d8268738e9cd06016d.stex"

[node name="MenuMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.15469
margin_top = -1.47735
margin_right = -0.154663
margin_bottom = -1.47736
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="HBoxContainer" parent="Layout"]
margin_right = 1280.0
margin_bottom = 80.0
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Layout/Title"]
margin_right = 1280.0
margin_bottom = 80.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Space Invaders Clone 2023"
align = 1

[node name="Main" type="HBoxContainer" parent="Layout"]
margin_top = 84.0
margin_right = 1280.0
margin_bottom = 701.0
size_flags_vertical = 3

[node name="Screenshot" type="TextureRect" parent="Layout/Main"]
margin_right = 270.0
margin_bottom = 617.0
texture = SubResource( 2 )

[node name="Buttons" type="VBoxContainer" parent="Layout/Main"]
margin_left = 274.0
margin_right = 1280.0
margin_bottom = 617.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameScenes" type="VBoxContainer" parent="Layout/Main/Buttons"]
margin_right = 1006.0
margin_bottom = 617.0
size_flags_vertical = 3

[node name="Start Game Button" type="Button" parent="Layout/Main/Buttons/GameScenes"]
margin_right = 1006.0
margin_bottom = 203.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Start Game"
script = ExtResource( 4 )

[node name="Options" type="Button" parent="Layout/Main/Buttons/GameScenes"]
margin_top = 207.0
margin_right = 1006.0
margin_bottom = 410.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Options"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="Layout/Main/Buttons/GameScenes"]
margin_top = 414.0
margin_right = 1006.0
margin_bottom = 617.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Quit"
script = ExtResource( 6 )

[node name="Credits" type="HBoxContainer" parent="Layout"]
margin_top = 705.0
margin_right = 1280.0
margin_bottom = 719.0

[node name="Label" type="Label" parent="Layout/Credits"]
margin_right = 189.0
margin_bottom = 14.0
text = "Copyright Carter pearce 2022."
[connection signal="pressed" from="Layout/Main/Buttons/GameScenes/Start Game Button" to="Layout/Main/Buttons/GameScenes/Start Game Button" method="_on_Start_Game_Button_pressed"]
[connection signal="pressed" from="Layout/Main/Buttons/GameScenes/Options" to="Layout/Main/Buttons/GameScenes/Options" method="_on_Options_pressed"]
[connection signal="pressed" from="Layout/Main/Buttons/GameScenes/Quit" to="Layout/Main/Buttons/GameScenes/Quit" method="_on_Quit_pressed"]
